# WPFApplicationGrayscale

./: README.md
WPFApplicationGrayscale/: WPFApplicationGrayscale.sln
WPFApplicationGrayscale/GrayscaleEffect/: GrayscaleEffect.cs  GrayscaleEffect.csproj
WPFApplicationGrayscale/GrayscaleEffectShared/: GrayscaleEffectShared.projitems  GrayscaleEffectShared.shproj
WPFApplicationGrayscale/WPFApplicationGrayscale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserModel.cs  WPFApplicationGrayscale.csproj
