<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	  <AssemblyName>GrayscaleEffect</AssemblyName>
	  <RootNamespace>GrayscaleEffect</RootNamespace>
	  <TargetFrameworks>net45;net46;net47;net48;net5.0-windows;net6.0-windows;netcoreapp3.0</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <Authors>WPFDevelopersOrg</Authors>
	  <PackageId>GrayscaleEffect</PackageId>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Copyright>Copyright © WPFDevelopersOrg 2022</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0.0</Version>
	  <RepositoryUrl>https://github.com/WPFDevelopersOrg</RepositoryUrl>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Effects\GrayscaleEffect.ps" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Effects\GrayscaleEffect.ps" />
  </ItemGroup>
</Project>
